<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="navLog">
            <ul>
                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./register.html">Registrar</a>
                </li>
            </ul>
        </nav>
    
        <nav>
            <ul class="navegador">
                <li>
                    <a class="link" href="./home.html">Home</a>
                </li>
                <li>
                    <a class="link" href="./category.html">Electrónica</a>
                </li>
                <li>
                    <a class="link" href="./category.html">Accesorios</a> 
                </li>
                <li>
                    <a class="link" href="./category.html">Ropa</a>
                </li>
    
            </ul>
        </nav>
        <div class="logo">
            <img class="imagenLogo" src="../IMG/Compra Facil (4).png" alt="logo">
        </div>
    
    </header>
    <main>

        <h2 class="tituSec">Cantegoria Ropa</h2>
        <section class="contenedor">
        
            <article class="elementos">
            <h3>Vestido</h3>
            <img class="imagen" src="../IMG/16473539086977.jpg" alt="vestido">
            <p>Vestido de mujer negro</p>
            <p>$60</p>
            <a href="./cart.html"><img class="icono" src="../IMG/shopping-cart-free-png.webp" alt="carro"></a>
            <p><a href="./producto.html">Ver mas</a></p>
            </article>
        
            <article class="elementos">
            <h3>Vestido</h3>
            <img class="imagen" src="../IMG/vestido de mujer verde.jpeg" alt="vestido">
            <p>Vestido de mujer verde</p>
            <p>$77</p>
            <a href="./cart.html"><img class="icono" src="../IMG/shopping-cart-free-png.webp" alt="carro"></a>
            <p><a href="./producto.html">Ver mas</a></p>
            </article>
           
            <article class="elementos">
            <h3>Camisa</h3>
            <img  class="imagen" src="../IMG/camisa ropa de hombre.jpeg" alt="camisa">
            <p>Camisa rayada de hombre</p>
            <p>$48</p>
            <a href="./cart.html"><img class="icono" src="../IMG/shopping-cart-free-png.webp" alt="carro"></a>
            <p><a href="./producto.html">Ver mas</a></p>
            </article>
        
            <article class="elementos">
                <h3>Pantalon</h3>
                <img class="imagen" src="../IMG/pantalon-traje-hombre-ajustado_ad_l.jpeg" alt="pantalon">
                <p>Pantalon de vestir hombre</p>
                <p>$85</p>
                <a href="./cart.html"><img class="icono" src="../IMG/shopping-cart-free-png.webp" alt="carro"></a>
                <p><a href="./producto.html">Ver mas</a></p>
            </article>
        
            <article class="elementos">
                <a href="../html/producto.html">
                    <h3>Saco azul de hombre</h3>
                </a>
                <a href="../html/producto.html">
                    <img class="imagen" src="../IMG/Saco de hombre azul marino.jpeg" alt="saco">
                </a>
                <p>$56</p>
                <a href="./cart.html"><img class="icono" src="../IMG/shopping-cart-free-png.webp" alt="carro"></a>
                <p><a href="./producto.html">Ver mas</a></p>
            </article>
        </section>

    </main>
    <footer>
        <h3>Antonia Silva, Paz Nobile y Max Rodger</h3>
    </footer>
</body>
</html>